{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@containers/*": ["src/containers/*"],
      "@containers": ["src/containers"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],
      "@features/*": ["src/features/*"],
      "@features": ["src/features"],
      "@graphql/*": ["src/graphql/*"],
      "@graphql": ["src/graphql"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@public/*": ["public/*"],
      "@public": ["public"],
      "@client": ["src/client"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
